@media (min-width: 150px) {
  .categoriasHome {
    display: none;
  }
  .inicio {
    box-shadow: 1.5px 1.5px 15px 5px rgba(230, 227, 227, 0.2);
  }
}

@media (min-width: 900px) {
  .categoriasHome,
  ul {
    display: block;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .home,
  .li {
    text-decoration-line: none;
    list-style: none;
    /*padding: 30px;*/
  }
  .li,
  img {
    width: 100px;
    height: 100px;
  }
  .li {
    border: solid 1px white;
    border-radius: 10px;
    background-color: #131313;
    font-family: "Audiowide", cursive;
  }

  .inicio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3em;
    margin-top: 5em;
    margin-bottom: 2em;
  }
  aside img {
    width: 100%;
    height: 620px;
  }
  section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  section img {
    width: 100%;
    height: 300px;
  }
}
